<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.128xbgj1o9cvc5197vl7u1js11ji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_1' name='excel-direct.0etw8nt012d68712vsxc10lfj0c0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP NOTEBOOK/Desktop/Project/HR analytics.twb Files/Data/HR project/HR_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_2' name='excel-direct.1th55il0ogtaqv11anrfa12e5lz9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP NOTEBOOK/Desktop/Project/HR analytics.twb Files/Data/HR project/HR_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0etw8nt012d68712vsxc10lfj0c0' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1th55il0ogtaqv11anrfa12e5lz9' name='HR2' table='[HR2$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.128xbgj1o9cvc5197vl7u1js11ji]&quot;' value='avg ' />
          <alias key='&quot;[federated.128xbgj1o9cvc5197vl7u1js11ji].[pcto:cnt:EmployeeNumber:qk]&quot;' value='Attrition Rate' />
        </aliases>
      </column>
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='.' />
        </aliases>
      </column>
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Female employees' datatype='integer' name='[Calculation_704813352686686208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Gender]=&quot;Female&quot; then [EmployeeNumber] end)' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR2' datatype='table' name='[__tableau_internal_object_id__].[HR2_D82908DC6AE4476390FF92E5BDA7AE6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_74C2B03B23AB4D289AC848C3B6EE11F9]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.128xbgj1o9cvc5197vl7u1js11ji'>
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.128xbgj1o9cvc5197vl7u1js11ji' />
      </datasources>
      <datasource-dependencies datasource='federated.128xbgj1o9cvc5197vl7u1js11ji'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:JobRole:nk]'>
        <groupfilter function='level-members' level='[none:JobRole:nk]' />
        <target field='[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:JobRole:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition rate Vs Monthly income stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.128xbgj1o9cvc5197vl7u1js11ji' />
          </datasources>
          <datasource-dependencies datasource='federated.128xbgj1o9cvc5197vl7u1js11ji'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='.' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128xbgj1o9cvc5197vl7u1js11ji].[pcto:cnt:EmployeeNumber:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128xbgj1o9cvc5197vl7u1js11ji].[avg:MonthlyIncome:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Attrition:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition:nk]' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[:Measure Names]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Department:nk]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Gender:nk]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>    &lt;</run>
                <run>[federated.128xbgj1o9cvc5197vl7u1js11ji].[pcto:cnt:EmployeeNumber:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.128xbgj1o9cvc5197vl7u1js11ji].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Department:nk] / [federated.128xbgj1o9cvc5197vl7u1js11ji].[:Measure Names])</rows>
        <cols>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate Vs Year since last promotion relation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.128xbgj1o9cvc5197vl7u1js11ji' />
          </datasources>
          <datasource-dependencies datasource='federated.128xbgj1o9cvc5197vl7u1js11ji'>
            <column caption='&quot;Attrition since last promotion&quot;' datatype='string' name='[Calculation_434315899758538770]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='&quot;Attrition since last promotion&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_434315899758538770]' derivation='None' name='[none:Calculation_434315899758538770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='None' name='[none:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Department:nk]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Gender:nk]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:YearsSinceLastPromotion:qk]' />
              <text column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[pcto:cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:YearsSinceLastPromotion:qk]> ]]></run>
                <run bold='true' fontalignment='2' fontcolor='#ff0000'>            </run>
                <run fontalignment='2'><![CDATA[  <[federated.128xbgj1o9cvc5197vl7u1js11ji].[pcto:cnt:EmployeeNumber:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Calculation_434315899758538770:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Attrition rate for all Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.128xbgj1o9cvc5197vl7u1js11ji' />
          </datasources>
          <datasource-dependencies datasource='federated.128xbgj1o9cvc5197vl7u1js11ji'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='.' />
              </aliases>
            </column>
            <column caption='&quot;Avg Attrition&quot;' datatype='string' name='[Calculation_434315899740794893]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='&quot;Avg Attrition&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434315899740794893]' derivation='None' name='[none:Calculation_434315899740794893:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Attrition:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition:nk]' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Department:nk]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Gender:nk]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Department:nk]' />
              <text column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[pcto:cnt:EmployeeNumber:qk]' />
              <text column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Calculation_434315899740794893:nk] / [federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Hourly rate of Male Research Scientist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.128xbgj1o9cvc5197vl7u1js11ji' />
          </datasources>
          <datasource-dependencies datasource='federated.128xbgj1o9cvc5197vl7u1js11ji'>
            <column caption='&quot;Avg hourly rate of a Male research scientist&quot;' datatype='string' name='[Calculation_434315899741003791]' role='dimension' type='nominal' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='&quot;Avg hourly rate of a Male research scientist&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434315899741003791]' derivation='None' name='[none:Calculation_434315899741003791:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Gender:nk]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:JobRole:nk]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[avg:HourlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Calculation_434315899741003791:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average working years for each Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.128xbgj1o9cvc5197vl7u1js11ji' />
          </datasources>
          <datasource-dependencies datasource='federated.128xbgj1o9cvc5197vl7u1js11ji'>
            <column caption='&quot;Avg Working Years&quot;' datatype='string' name='[Calculation_434315899738742788]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='&quot;Avg Working Years&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434315899738742788]' derivation='None' name='[none:Calculation_434315899738742788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128xbgj1o9cvc5197vl7u1js11ji].[sum:TotalWorkingYears:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[:Measure Names]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Department:nk]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Gender:nk]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[avg:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Department:nk]</rows>
        <cols>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Calculation_434315899738742788:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Role Vs Work life balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.128xbgj1o9cvc5197vl7u1js11ji' />
          </datasources>
          <datasource-dependencies datasource='federated.128xbgj1o9cvc5197vl7u1js11ji'>
            <column caption='&quot;Work life balance&quot;' datatype='string' name='[Calculation_434315899738910726]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&quot;Work life balance&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434315899738910726]' derivation='None' name='[none:Calculation_434315899738910726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128xbgj1o9cvc5197vl7u1js11ji].[sum:WorkLifeBalance:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[:Measure Names]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Department:nk]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Gender:nk]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:JobRole:nk]</rows>
        <cols>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Calculation_434315899738910726:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.128xbgj1o9cvc5197vl7u1js11ji' />
          </datasources>
          <datasource-dependencies datasource='federated.128xbgj1o9cvc5197vl7u1js11ji'>
            <column caption='Female employees' datatype='integer' name='[Calculation_704813352686686208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Gender]=&quot;Female&quot; then [EmployeeNumber] end)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[ctd:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704813352686686208]' derivation='User' name='[usr:Calculation_704813352686686208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Department:nk]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Gender:nk]</column>
            <column>[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[ctd:EmployeeNumber:qk]' />
              <text column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[avg:HourlyRate:qk]' />
              <text column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[avg:YearsAtCompany:qk]' />
              <text column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[avg:PerformanceRating:qk]' />
              <text column='[federated.128xbgj1o9cvc5197vl7u1js11ji].[usr:Calculation_704813352686686208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.128xbgj1o9cvc5197vl7u1js11ji].[ctd:EmployeeNumber:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>No. of Employees</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.128xbgj1o9cvc5197vl7u1js11ji].[avg:HourlyRate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>Avg Hourly Rate</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.128xbgj1o9cvc5197vl7u1js11ji].[avg:YearsAtCompany:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>Avg Years at the company</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.128xbgj1o9cvc5197vl7u1js11ji].[avg:PerformanceRating:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>Avg Performance rating</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.128xbgj1o9cvc5197vl7u1js11ji].[usr:Calculation_704813352686686208:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>No. of female employees</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='809' maxwidth='1628' minheight='809' minwidth='1628' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.128xbgj1o9cvc5197vl7u1js11ji' />
      </datasources>
      <datasource-dependencies datasource='federated.128xbgj1o9cvc5197vl7u1js11ji'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='94067' id='5' param='vert' type-v2='layout-flow' w='24713' x='42082' y='6551'>
          <zone fixed-size='412' h='51916' id='6' is-fixed='true' name='Average Attrition rate for all Departments' w='24713' x='42082' y='6551'>
            <layout-cache fixed-size-w='290' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='301' h='38195' id='10' is-fixed='true' name='Job Role Vs Work life balance' w='24713' x='42082' y='58467'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='93325' id='11' param='vert' type-v2='layout-flow' w='32950' x='66603' y='6551'>
          <zone fixed-size='583' h='73053' id='12' is-fixed='true' name='Attrition rate Vs Monthly income stats' w='32950' x='66603' y='6551'>
            <layout-cache cell-count-w='1' non-cell-size-w='349' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='134' h='17553' id='13' is-fixed='true' name='Average Hourly rate of Male Research Scientist' w='32950' x='66603' y='79604'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='93325' id='14' param='horz' type-v2='layout-flow' w='15964' x='26373' y='6551'>
          <zone h='93325' id='15' name='Attrition rate Vs Year since last promotion relation' w='15964' x='26373' y='6551'>
            <layout-cache fixed-size-w='242' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='92213' id='16' param='vert' type-v2='layout-flow' w='26474' x='61' y='6922'>
          <zone fixed-size='281' h='35723' id='23' is-fixed='true' name='Sheet 7' show-title='false' w='26474' x='61' y='6922'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='29666' id='9' name='Average working years for each Department' w='26474' x='61' y='42645'>
            <layout-cache cell-count-w='1' fixed-size-h='232' non-cell-size-w='161' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6551' id='18' param='horz' type-v2='layout-flow' w='41060' x='58365' y='0'>
          <zone h='6551' id='20' mode='checkdropdown' name='Average Attrition rate for all Departments' param='[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Department:nk]' type-v2='filter' values='database' w='10319' x='58365' y='0'>
          </zone>
          <zone h='6551' id='21' mode='checkdropdown' name='Average Hourly rate of Male Research Scientist' param='[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:Gender:nk]' type-v2='filter' values='database' w='10319' x='68684' y='0'>
          </zone>
          <zone h='6551' id='22' mode='checkdropdown' name='Job Role Vs Work life balance' param='[federated.128xbgj1o9cvc5197vl7u1js11ji].[none:JobRole:nk]' type-v2='filter' values='database' w='10319' x='79003' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6551' id='19' type-v2='text' w='58238' x='128' y='-124'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>HR Analytics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
